<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\User\" />
    <Folder Include="Data\Budget\" />
    <Folder Include="Command\" />
    <Folder Include="Command\User\" />
    <Folder Include="Command\Budget\" />
    <Folder Include="Command\User\Create\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Chest.Core\Chest.Core.csproj" />
  </ItemGroup>
</Project>
